<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Command Generator</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				text-align: center;
				margin-top: 50px;
			}

			.form {
				/* display: flex;   */
				/* justify-content: center; */
				/* align-items: center; */
				/* flex-wrap: wrap; */
				display: flex;
				flex-direction: column;
				align-items: flex-start;
			}
			.other {
				display: flex;
				flex-direction: row;
				padding-left: 10%;
			}
			.input-group {
				margin-bottom: 10px;
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			.other-copy {
				display: flex;
				flex-direction: row;
			}
			.input-group label {
				width: 200px;
				text-align: right;
				margin-right: 10px;
			}
			.input-group input {
				padding: 10px;
				font-size: 16px;
				width: 300px;
				/* border: none; */
				/* border-bottom: 1px solid #ccc; */
				border: 1px solid #ccc;
				border-radius: 5px;
				margin: 5px;
			}

			button {
				padding: 10px 20px;
				font-size: 16px;
				background-color: black;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				margin: 5px;
			}
			button:hover {
				background-color: gray;
			}
			#output {
				margin-top: 20px;
				font-size: 16px;
				color: #555;
				font-family: monospace;
				/* text-align: center; */
				/* display: flex; */
				/* align-items: center; */
				margin: 10px auto;
				width: 65%;
			}
		</style>
	</head>
	<body>
		<h1>Command Generator</h1>
		<div class="form">
			<div class="container">
				<div class="input-group">
					<label for="number">Task Name</label>
					<input
						type="text"
						id="number"
						placeholder="Web Development Project"
					/>
				</div>
			</div>
			<div class="container">
				<div class="input-group">
					<label for="number">Category</label>
					<input
						type="text"
						id="number"
						placeholder="Web Development Project"
					/>
				</div>
			</div>
		</div>
		<div id="output"></div>

		<script></script>
	</body>
</html>
